# email_sender

./: content-filter.py  pom.xml  test.http
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/db/: DbTest.java
src/main/java/com/example/email/controller/: Emailer.java  ImageTracker.java  JavaEmailer.java  O365Emailer.java
src/main/java/com/example/email/helper/: EmailHelper.java
src/main/java/com/example/email/services/: EmailService.java  IMailSender.java  JavaMailSender.java  O365MailSender.java  O365MailSenderV2.java
src/main/java/com/example/model/: Email.java  EmailTracker.java
src/main/java/com/example/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/actionableMessages/: disputeCompleted.json  initialEmail.html  links.txt  p2pCompleted.json  p2pDisputeCompleted.json
src/main/resources/actionableMessagesOld/: testAMP1.html  testActionableMessage1.html  testActionableMessage2.html  testActionableMessage2_dispute_completed.json  testActionableMessage2_fail.html  testActionableMessage2_p2p_completed.json  testActionableMessage2_p2p_dispute_completed.json  testActionableMessage2_postsubmission.json  testActionableMessage3.html  testActionableMessage3_postsubmission.json
